{
  "name": "simplesendemail",
  "version": "1.0.0",
  "description": "Send emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElliNet13/simpleSendEmail.git"
  },
  "author": "ElliNet13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElliNet13/simpleSendEmail/issues"
  },
  "homepage": "https://github.com/ElliNet13/simpleSendEmail#readme",
  "dependencies": {
    "nodemailer": "^6.9.1"
  }
}
